# Epey-Scraper

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epey_scraper/EpeyUtils/: EpeyElement.java  LastUrl.java
app/src/main/java/com/example/epey_scraper/info/: InfoActivity.java  InfoAdapter.java
app/src/main/java/com/example/epey_scraper/main/: MainActivity.java  MainAdapter.java
app/src/main/java/com/example/epey_scraper/splash/: SplashActivity.java
app/src/main/res/drawable/: card_view_background.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_splash.xml  app_bar_info.xml  app_bar_main.xml  content_info.xml  content_main.xml  item_cardveiw_element.xml  item_info_element.xml  item_spinner.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer_left.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
